<html>
<head>
<title>.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.packages</font>
</center></td></tr></table>
<pre><span class="s0"># This file is deprecated. Tools should instead consume </span>
<span class="s0"># `.dart_tool/package_config.json`.</span>
<span class="s0"># </span>
<span class="s0"># For more info see: https://dart.dev/go/dot-packages-deprecation</span>
<span class="s0"># </span>
<span class="s0"># Generated by pub on 2022-02-19 04:32:26.688637.</span>
<span class="s0">async:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2/lib/</span>
<span class="s0">boolean_selector:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/</span>
<span class="s0">characters:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0/lib/</span>
<span class="s0">charcode:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/</span>
<span class="s0">clock:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0/lib/</span>
<span class="s0">collection:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0/lib/</span>
<span class="s0">cupertino_icons:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/</span>
<span class="s0">fake_async:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/</span>
<span class="s0">flutter:file:///C:/src/flutter/packages/flutter/lib/</span>
<span class="s0">flutter_lints:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/</span>
<span class="s0">flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/</span>
<span class="s0">http:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.11.3+17/lib/</span>
<span class="s0">http_parser:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/</span>
<span class="s0">lints:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-1.0.1/lib/</span>
<span class="s0">matcher:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/</span>
<span class="s0">material_color_utilities:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/</span>
<span class="s0">meta:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0/lib/</span>
<span class="s0">path:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0/lib/</span>
<span class="s0">sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/</span>
<span class="s0">source_span:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/</span>
<span class="s0">stack_trace:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/</span>
<span class="s0">stream_channel:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/</span>
<span class="s0">string_scanner:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/</span>
<span class="s0">term_glyph:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/</span>
<span class="s0">test_api:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.8/lib/</span>
<span class="s0">typed_data:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/</span>
<span class="s0">vector_math:file:///C:/Users/rohim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/</span>
<span class="s0">nobel_prize:lib/</span>
</pre>
</body>
</html>